@charset "utf-8";
*{
  padding: 0;
  margin: 0;
}

ul,ol{
  list-style: none;
}

a{
  text-decoration: none;    
  color: black;
}

.wrap{
  width: 1200px;
  margin: 0 auto;
}

.header{
  position: relative;
}

.logo img{
  margin-left: 34%;
  width: 270px;
}

.gnb ul{
  font-weight: 400;
  line-height: 50px;
  display: flex;
  justify-content: space-around;
}

.gnb ul li a{
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.gnb ul li a:hover{
  color: #F9B10B;
}

.member ul{
  top: 10px;
  right: 57px;
  position: absolute;
  display: flex;
  justify-content: space-around;    
}

.member ul li a{
  font-size: 12px;    
}

.member ul li a:hover{
  text-decoration-line: underline;
}

.wrap h1{
  margin-top: 100px;
}

#copyright{
  width: 1200px;
  text-align: center;   
  position: absolute;
  bottom: 0;
  line-height: 50px;
  background-color: #ffbe58;
}

html,
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .wrap h1{
        text-align: center;
      }

      .swiper {
        width: 800px;
        height: 600px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;       
      }

      .swiper-slide img {
        position: absolute;
        display: block;
        width: 800px;
        top: 40px;
        height: auto;
        object-fit: cover;
      }

        .page-header{
            background-color: #fff;
        }
        .page-header h1{
            width: 900px;
            height: 80px;
            margin: 0 auto;
            padding: 20px;
            line-height: 80px;
        }

        .page-main > aside{
            background-color: rgba(0, 0, 0, 0.8);
            width: 300px;
            height: 100%;            
            position: fixed;
            top: 0;
            left: -300px;
            z-index: 1000;
        }

        .page-main > aside ul{
            margin: 0;
            padding: 0;  
            position: absolute;
            top: 50px;
            left: 55px;
        }

        .page-main> aside li{
            margin-bottom: 60px;
        }

        .page-main> aside li a{
            list-style: none;
            text-decoration: none;
            font-size: 50px;
            margin-left: 60px;
            color: white;    
        }


        .page-main > aside button{
            display: block;
            position: absolute;
            top: 150px;
            left: 300px;
            background-color: rgba(0, 0, 0, 0.8);
            width: 52px;
            height: 132px;
            margin: 0;
            padding: 0;
            border: none;
        }