@charset "UTF-8";


html,

      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 600px;
        height: 300px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;       
      }

      .swiper-slide img {
        position: absolute;
        display: block;
        width: 500px;
        top: 30px;
        height: auto;
        object-fit: cover;
      }

      .swiper-button-next, .swiper-button-prev {

        color: var(--swiper-navigation-color,var(--swiper-theme-color));
    }

    :root {
        --swiper-theme-color: #007aff;
    }
    :root {
        --swiper-theme-color: #8a0000;
    }