@charset "UTF-8";

.wrap{        
    width: 1300px;
    margin: 0 auto;
    position: relative;
}

li > a{
	color: black;	
}

#downTotal{
    position: absolute;
    margin-top: 200px;
    left: 50%;
    margin-left: -200px;
}


.login{
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid grey;
}

.user{
    font-size: 17px;
    margin-bottom: 7px;
    color: grey;
}

#userId{
    width: 300px;
    height: 30px;
}

#userPw{
    width: 300px;
    height: 30px;
}

#submit{
    width: 308px;
    height: 50px;
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    background-color: #5d5a47;    
}

#submit:active{
    background-color: #F9B10B;
}