@charset "utf-8";

*{
    padding: 0;
    margin: 0;
}

ul,ol{
    list-style: none;
}

a{
    text-decoration: none;    
    color: black;
}


.m_main{
    width: 1280px;
    margin: 0 auto;
    position: relative;
}

.logo img{
    margin-left: 34%;
    width: 270px;
}

.gnb ul{
    font-weight: 400;
    line-height: 50px;
    display: flex;
    justify-content: space-around;
}

.gnb ul li a{
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.gnb ul li a:hover{
    color: #F9B10B;
}

.member ul{
    width: 300px;
    top: 10px;
    right: 20px;
    position: absolute;
    display: flex;
    justify-content: space-around;    
}

.member ul li a{
    font-size: 12px;    
}

.member ul li a:hover{
    text-decoration-line: underline;
}

.m_main h1{
    margin-top: 100px;
}

#copyright{
    width: 1300px;
    text-align: center;   
    margin: 0 auto;
    line-height: 50px;
    background-color: #ffbe58;
}
