@charset "utf-8";

*{
  padding: 0;
  margin: 0;
}

ul,ol{
  list-style: none;
}

a{
  text-decoration: none;    
  color: black;
}

.wrap{
  width: 1300px;
  margin: 0 auto;
}

.personalH{
	position: relative;
}

.logo img{
  margin-left: 34%;
  width: 270px;
}

.gnb ul{
  font-weight: 400;
  line-height: 50px;
  display: flex;
  justify-content: space-around;
}

.gnb ul li a{
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.gnb ul li a:hover{
  color: #F9B10B;
}

.member ul{
  width: 300px;
  top: 10px;
  right: 57px;
  position: absolute;
  display: flex;
  justify-content: space-around;    
}

.member ul li a{
  font-size: 12px;    
}

.member ul li a:hover{
  text-decoration-line: underline;
}

.wrap h1{
  margin-top: 100px;
}

#copyright{
  width: 1300px;
  text-align: center;   
  position: absolute;
  bottom: 0;
  line-height: 50px;
  background-color: #ffbe58;
}

html,
      body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 800px;
        height: 600px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {    
        object-fit: cover;
      }
