@charset "utf-8";

ul,ol{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

.wrap{
    width: 1300px;
    margin: 0 auto;
    margin-top: 100px;
}

.wrap > h2{
    text-align: center;
    font-size: 35px;
}

#posting{
    width: 800px;
    margin: 0 auto;
}

#style{
    border-left: none;
    border-top: none;
    border-right: none;
    border-width: 1px;
    margin-bottom: 15px;
    width: 300px;
}

#name{
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 800;
}

#writeDate{
    border: none;
    border-bottom: 1px solid black;
    width: 300px;
    margin-bottom: 15px;
}

#naeyong{    
    border: 1px solid grey;    
}


#writeBtn,  #modifyBtn, #removeBtn, #listBtn{    
    display: inline-block;
    font-size: 16px;
    color:white;
    width: 90px;
    height: 30px;
    line-height: 30px;
    text-align: center;    
    border: 1px solid white;
    border-radius: 5px;
    background-color: #fbca57;
}




