@charset "utf-8";

ul, ol{
    list-style: none;
}

.answer{
	width: 1300px;
	margin: 0 auto;
}

.header{
	position: relative;
	
}

.logo img{
    margin-left: 34%;
    width: 270px;
}

.gnb ul{
    font-weight: 400;
    line-height: 50px;
    display: flex;
    justify-content: space-around;
}

.gnb ul li a{
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.gnb ul li a:hover{
    color: #F9B10B;
}

.member ul{
    width: 300px;
    top: 10px;
    right: 57px;
    position: absolute;
    display: flex;
    justify-content: space-around;    
}

.member ul li a{
    font-size: 12px;    
}

.member ul li a:hover{
    text-decoration-line: underline;
}

.re_wrap{
    width: 1300px;
    text-align: center;
    margin: 0 auto;
}

.search-button{
	background-color: #F9B10B;
	width: 60px;
	height: 20px;
	color: white;
	border: 1px solid white;
	border-radius: 5px;
}

.table{
    width: 1200px;
    margin: 0 auto;
    margin-left: 50px;
    line-height: 35px;    
    border-bottom: 1px solid grey;
}

.table th{
    font-weight: 550;
    font-size: 14px;
}

#size{
    width: 125px;    
}

#long{
    width: 410px; 
}

#writeBtn{	
	background-color: #F9B10B;
	width: 60px;
	height: 20px;
	color: white;
	border: 1px solid white;
	border-radius: 5px;
}

#writeBtn:hover{	
	background-color: #ff8000;
}

#copyright{
  width: 1200px;
  text-align: center;   
  position: absolute;
  bottom: 0;
  line-height: 50px;
  background-color: #ffbe58;
}

.beonhoB{
	position: absolute;
	bottom: 30px;
}

#b1{
	display:block;
	background-color: yellow;
}