@charset "UTF-8";

*{
  padding: 0;
  margin: 0;
}

ul,ol{
  list-style: none;
}

a{
  text-decoration: none;    
  color: black;
}

.wrap{
  width: 1200px;
  margin: 0 auto;
}

.header{
  position: relative;
}

.logo img{
  margin-left: 34%;
  width: 270px;
}

.gnb ul{
  font-weight: 400;
  line-height: 50px;
  display: flex;
  justify-content: space-around;
}

.gnb ul li a{
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.gnb ul li a:hover{
  color: #F9B10B;
}

.member ul{
  top: 10px;
  right: 57px;
  position: absolute;
  display: flex;
  justify-content: space-around;    
}

.member ul li a{
  font-size: 12px;    
}

.member ul li a:hover{
  text-decoration-line: underline;
}

.wrap1{
    text-align: left;  
}

.shopH{
    position: relative;
}

.wrap1 p{
    line-height: 50px;
    font-weight: 600;
    color : rgb(121, 121, 121)
}

.wrap1 ul{
    display: flex;
    justify-content: left;
}

.wrap1 ul li{    
    margin-right: 10px;
    border-radius: 5px;
}

.wrap1 ul li a{    
    display: block;
    width: 50px;
    height: 50px;
}

#s1{
    background-color: #fbb1b1;
}

#s2{
    background-color: #eef3b0;
}

#s3{
    background-color: #a4d213;
}

#su1{
    background-color: #ded5f6;
}

#su2{
    background-color: #a5bdf7;
}

#su3{
    background-color: #6b95e5;
}

#su4{
    background-color: #446cba;
}

#su5{
    background-color: #c5e7f0;   
}

#su6{
    background-color: #bbecd6;
}

#aut1{
    background-color:#e98352;
}

#aut2{
    background-color:#942d20;
}

#aut3{
    background-color:#15546d;
}

#aut4{
    background-color:#7ec4ce;
}

#win1{
    background-color: #d586a6;
}

#win2{
    background-color: #db2f45;
}

#win3{
    background-color: #0e2830;
}

#win4{
    background-color: #15546d; 
}

#win5{
    background-color: #b6bbbe; 
}

#copyright{
    width: 1200px;
    text-align: center;   
    position: absolute;
    bottom: 0;
    line-height: 50px;
    background-color: #ffbe58;
}


